# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client-native/: pom.xml
config-client-native/src/main/java/book/study/configclientnative/: ConfigClientNativeApplication.java
config-client-native/src/main/resources/: bootstrap.yml
config-client/src/main/java/book/study/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-native/: pom.xml
config-server-native/src/main/java/book/study/configservernative/: ConfigServerNativeApplication.java
config-server-native/src/main/resources/: application.yml
config-server/src/main/java/book/study/configservice/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/book/study/eurekacomsumer/: EurekaConsumerApplication.java
eureka-provider/: pom.xml
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/book/study/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/book/study/feign/: FeignApplication.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/book/study/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/book/study/resttemplate/: RestTemplateApplication.java
resttemplate/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/book/study/ribbon/: RibbonApplication.java
zipkin-client/: pom.xml
zipkin-client/src/main/java/book/study/zipkinclient/: ZipkinClientApplication.java
zipkin-client/src/main/resources/: application.yml
zipkin-server/: pom.xml
zuul/: pom.xml
zuul/src/main/java/book/study/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+24 files in other folders)
